@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

* {
    font-family: "inter", sans-serif;
}

.cart-product-container {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: auto;
    align-items: center;

    .cart-product-image {
        width: 6rem;
        height: auto;
        grid-column: 1;
        border-radius: 7%;
    }

    .cart-product-info {
        padding: .5rem;
        width: 60%;

        .cart-product-title {
            font-size: .9rem;
            font-weight: 600;
        }

        .cart-product-description {
            font-size: .8rem;
        }

        .cart-product-price {
            font-size: .8rem;
            font-weight: 600;
        }
    }

    .cart-quantity-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.quantity-cart-container {
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: space-between;
    padding: 1rem;

    .quantity-selector-cart {
        border: 1px solid gray;
        border-radius: 4rem;
        justify-content: left;
    }

    .quantity {
        font-weight: bold;
        color: black;
        font-weight: 500;
        font-size: .9rem;

    }
}

.amount-cart {
    font-size: .9rem;
    font-weight: 500;
    min-width: 3.5rem;
    padding: .5rem;
}

.delete-button .button2 {
    width: 1.5rem;
    font-weight: 400;
}

.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5.5rem;
    height: 1.7rem;
    border: 1px solid gray;
    border-radius: 4rem;
}

@media (max-width: 640px) {
    .cart-product-container {
        display: grid;
        grid-template-columns: 35% 65%;

        .cart-product-image {
            grid-column: 1;
        }

        .cart-product-info {
            grid-column: 2;
            width: 100%;
            padding: 0;
        }
    }

    .cart-quantity-container {
        display: grid;
        padding: 0;
        width: 100%;
        grid-template-columns: 1fr, 2fr, 3fr;
        transform: translateX(50%);

        .quantity-cart-container {
            grid-column: 1;
        }

        .delete-button {
            grid-column: 2;
        }

        .amount-cart {
            grid-column: 3;
        }
    }

}