@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

* {
    font-family: "inter", sans-serif;
}

.card2 {
    width: 70%;
    display: grid;
    border-radius: 1rem;
    grid-template-columns: 30% 70%;
    margin: 2rem;
    align-items: center;
    border-color: white;

    .product-image2 {
        width: 80%;
        grid-column: 1;
        border-radius: 1rem;
    }
}

.card-title2 {
    font-weight: 600;
    font-size: 1.3rem;
    grid-column: 2;
}

.description2 {
    font-size: 0.9rem;
    margin-bottom: 1%;
}

.short-description2 {
    font-size: .8rem;
    grid-column: 2;
    margin-bottom: 1%;
    font-weight: 600;
}

.unavailable2 {
    grid-column: 2;
    font-size: .8rem;
    color: red;
}

.available {
    grid-column: 2;
    font-size: .8rem;
    color: #4CBB17;
    margin-top: 1%;
}

.label-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 0;
    margin-top: 2rem;
    grid-column: 2;
    margin-bottom: 2%;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    .s1 {
        font-weight: 600;
        justify-self: center;
        flex: 1;
    }

    .s2 {
        justify-content: center;
    }

}

@media (max-width: 767px) {

    .card2 {
        display: flex;

        .product-image2 {
            max-height: 13rem;
            width: auto;
        }
    }
}

@media (max-width: 450px) {
    .card2 {
        width: 90%;
    }

    .card-body {
        width: 100%;
    }
}